{
	"name": "ernilambar/database-command",
	"type": "command",
	"description": "Database tool to reset WordPress",
	"homepage": "https://github.com/ernilambar/database-command",
	"keywords": ["wp-cli","database"],
	"license": "MIT",
	"authors": [
		{
			"name": "Nilambar Sharma",
			"email": "nilambar@outlook.com",
			"homepage": "http://nilambar.net",
			"role": "Developer"
		}
		],
    "require": {
        "php": ">=5.3"
    },
	"extras": {
		"commands": [
            "database reset"
        ]
	},
	"autoload": {
		"files": [ "database-command.php" ]
	}
}
